<?xml version="1.0"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

  <style type="text/css">
    img {height: 200px ;  width: 130px}
  </style>
  
  <title>
     Books dedicated to  Vladimir Mazya 
  </title>
</head>

<body>

<h3>Click on the images to get more information</h3>

 
<table>
  <tr>

 <td><a href="1.jpg"><img src="1-small.jpg" alt=""/></a></td>
 <td><a href="2.jpg"><img src="2-small.jpg" alt=""/></a></td>
 <td><a href="3-4.html"><img src="3-small.jpg" alt=""/></a></td>
 <td><a href="7-8.html"><img src="7-small.jpg" alt=""/></a></td>

  </tr><tr>

 <td><a href="web-i.jpg"><img src="web-i-small.jpg" alt=""/></a></td>
 <td><a href="web-ii.jpg"><img src="web-ii-small.jpg" alt=""/></a></td>
 <td><a href="web-iii.jpg"><img src="web-iii-small.jpg" alt=""/></a></td>
 <td><a href="9.jpg"><img src="9-small.jpg" alt=""/></a></td>
 
  </tr><tr>

 <td><a href="Vesti.jpg"><img src="Vesti-small.jpg" alt=""/></a></td>
 <td><a href="Mathematika-2015.jpg"><img src="Mathematika-2015-small.jpg" alt=""/></a></td>

Mathematika-2015-small.jpg
 
  </tr>

</table>

</body>
</html>
